input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    add_field => { "log_source" => "django" }
  }
  mutate {
    add_field => { "source_location" => "%{pathname}:%{lineno}" }
  }
  mutate {
    remove_field => ["pathname", "lineno"]
  }
  date {
    match => ["time", "ISO8601"]
    target => "@timestamp"
    timezone => "Asia/Seoul"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
